{
  "name": "refactoring-2nd-edition_08",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --watch --recursive --require babel-core/register"
  },
  "author": "kiwi",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  }
}
